#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Apr 10 12:57:28 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=implementationpoc2.xml,poc2_unmpass.xml
domain=default
